[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = ODbLkVRBFfV5Tkb/zo6H/CAYidjeko4Pvj7rw/hxXno=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#145
PublicKey = D+12YmseNb1z9Z1b1+6kffbYeeL1IIdoFxI8TLriYB8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.80:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2385::10]:51820
PersistentKeepalive = 25