[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eBttev9nA56Ye49Ng6TaqlJ7aznOAo602ZulGa4ydFU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#143
PublicKey = W58CuqiAcrmARA8pCyBHjTfSz2WzfW27a3zvN1EvdFQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.16:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2383::10]:51820
PersistentKeepalive = 25