[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = oGEp64hnPESzYj7CwHjbXDmmfbO2hyw/q8fw2mMs/WM=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#146
PublicKey = THs9F9xVAiGy48Mc0DnGGPFaVqypz4FtBLbn6Jw2BWM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.85:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2386::10]:51820
PersistentKeepalive = 25