[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cLRcSiiIl3h9QNgTj5H08mlBefCAOInirvbdzuMXiH4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#97
PublicKey = hHAVQ7Yq02DTvC9FaDjpVvbp4sIULN8ACQ15xwcokkU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.242.89:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c10d:5484::10]:51820
PersistentKeepalive = 25