[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OFux8OAKy4GyHFIbTqttQsR+AEJuaGmCfBO9DY1UX30=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#109
PublicKey = 0q5TxQQMNVQ6wEcLqnHa20G0DP/fpk8YdgLJUYApfTo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.88.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:5519::10]:51820
PersistentKeepalive = 25