[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4OfDAL6YmX8HdIpG/RRLCJft4y9GgVzXF5x+8j2QRFk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#81
PublicKey = OKHT7YYBH4VD4vmuxrpbWQtY4SIRHuibasAZthkWEzg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.230.98:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:4f:20::10]:51820
PersistentKeepalive = 25