[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sPGNhq5gqtjeTnAz1o73KKQe5v1gCMVUznCUkU478GA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#95
PublicKey = KZ9UhGk5qLny663HP6xWCfyIDH2xgvu9DNH5tGYmYnw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.50.144:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:5482::10]:51820
PersistentKeepalive = 25