[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OHChY9sppUjDod3b37S2Gtt9C6/4P5B0QKer81B+MHI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#13
PublicKey = KiCvg9+bh7/ssQDALW3uXSTLaURS3mgZdi/O9CxlFXo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 79.127.254.65:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:510c:3881::10]:51820
PersistentKeepalive = 25