[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gEPllaHOGV/9/bye42BA/Fb1lS6utNGScX0PZohF8mY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#7
PublicKey = Z2pGk23p2uYtzedagHPvrF4jKm3cLpZkPedHWlQtkmk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.166:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6473::10]:51820
PersistentKeepalive = 25